[defaults]
gathering = explicit
host_key_checking = False
inventory = inventory.yml
deprecation_warnings= False
action_warnings= False
localhost_warning= False
vault_password_file = .rhv/vault_pass

[persistent_connection]
ssh_type = libssh
